# dotnet-microservice-1773252781810

WeatherForecast.Microservice/: WeatherForecast.Microservice.sln
WeatherForecast.Microservice/WeatherForecast.API/: Program.cs  WeatherForecast.API.csproj  appsettings.json
WeatherForecast.Microservice/WeatherForecast.API/Controllers/: WeatherController.cs
WeatherForecast.Microservice/WeatherForecast.API/Middleware/: ExceptionHandlingMiddleware.cs
WeatherForecast.Microservice/WeatherForecast.Application/: DependencyInjection.cs  WeatherForecast.Application.csproj
WeatherForecast.Microservice/WeatherForecast.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
WeatherForecast.Microservice/WeatherForecast.Application/Interfaces/: IExternalWeatherProvider.cs
WeatherForecast.Microservice/WeatherForecast.Application/Mapping/: MappingProfile.cs
WeatherForecast.Microservice/WeatherForecast.Application/UseCases/GetWeatherForecast/: GetWeatherForecastQuery.cs  GetWeatherForecastQueryHandler.cs  GetWeatherForecastResponse.cs
WeatherForecast.Microservice/WeatherForecast.Application/Validators/: GetWeatherForecastQueryValidator.cs
WeatherForecast.Microservice/WeatherForecast.Domain/Common/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs
WeatherForecast.Microservice/WeatherForecast.Domain/Entities/: Weather.cs
WeatherForecast.Microservice/WeatherForecast.Domain/Interfaces/: IWeatherRepository.cs
WeatherForecast.Microservice/WeatherForecast.Domain/ValueObjects/: Location.cs  Temperature.cs
WeatherForecast.Microservice/WeatherForecast.Infrastructure/: DependencyInjection.cs  WeatherForecast.Infrastructure.csproj
WeatherForecast.Microservice/WeatherForecast.Infrastructure/ExternalServices/: ExternalWeatherProvider.cs
WeatherForecast.Microservice/WeatherForecast.Infrastructure/Persistence/: ApplicationDbContext.cs
WeatherForecast.Microservice/WeatherForecast.Infrastructure/Repositories/: WeatherRepository.cs
